<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OPhone 14</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/3076/3076104.png"
      type="image/x-icon"
    />
    <style>
      body {
        //overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: #f5f5f7;
        font-family: "Josefin Sans", sans-serif;
        font-size: 22px;
      }
      .content {
        margin-top: 10vh;
        display: flex;
        padding: 0;
        margin: 0;
      }
      .left {
        margin-top: 20vh;
        padding: 30px 20px;
        margin-left: 5vw;
        max-width: 45vw;
        z-index: 50;
      }
      .right {
        margin-top: 10vh;
        width: 50vw;
        margin-left: -15vw;
      }
      img {
        height: 90vh;
        z-index: -20;
      }
      p {
        text-align: justify;
      }
      h1 {
        font-size: 45px;
      }
      span {
        background-color: #2e2e2e;
        width: fit-content;
        padding: 20px;
        padding-bottom: 10px;
        color: #f5f5f7;
        border-radius: 20px;
      }
      ul {
        margin-top: -15px;
        margin-left: -20px;
      }
      input {
        height: 4vh;
        font-size: 25px;
        font-family: "Josefin Sans", sans-serif;
        font-size: 22px;
      }
      input[type="email"],input[type="email"]:focus-visible{
        width: 35vw;
        background: none;
        border: none;
        outline: none;
        border-bottom: #2e2e2e solid;
      }
      input[type="submit"] {
        height: 5vh;
        width: 8vw;
        background: none;
      }
      input[type="submit"]:hover {
        background: black;
        color: white;
      }
      form p {
        margin: 0;
      }
    </style>

  </head>
  <body>
    <div class="content">
      <div class="left">
        <h1>this is an iPhone 14 pro Max</h1>
        <p>Capture incredible detail with a 48MP Main camera. Experience iPhone in a whole new way   with Dynamic Island and Always-On display. Crash Detection,1 a new safety feature, calls for help when you can’t.</p>
        <p>key Feature</p>
        <ul>
          <li>6.1-inch Super Retina XDR display(2) featuring Always-On and ProMotion</li>
<li>Dynamic Island, a magical new way to interact with iPhone</li>
<li> 48MP Main camera for up to 4x greater resolution</li>
<li>Cinematic mode now in 4K Dolby Vision up to 30 fps</li>
<li> Action mode for smooth, steady, handheld videos</li>
        </ul>
        <form class="" action="#">
          <form class="" onsubmit="sendQuotation()" action="#">
            <p>pre oder:</p>
            <input type="email" name="email" placeholder="fake@oPhone.com*" required>
            <input type="submit" name="" value="submit">
          </form>
        </form>
        </div>
        <div class="right">
          <img src="https://tinyurl.com/iPhoneO123" alt="iPhone">
        </div>
      </div>
    </div>
  </body>
  <script>
    function sendQuotation() {
      let email = document.getElementsByName("email")[0].value;
      alert("A quotation for iPhone 14 Pro Max  is send via "+email+"!");
    }
  </script>
</html>
